<?xml version="1.0" encoding="utf-8"?>
<com.example.dragdemo.view.NestedScrollingParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NestedScrollingActivity">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#345" />

    <!--    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv"
            android:background="#ef1" />-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/iv_banner"
        android:background="#df0"
        android:gravity="center"
        android:text="标题" />

    <com.example.dragdemo.view.NestedScrollingChildLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是内容" />
    </com.example.dragdemo.view.NestedScrollingChildLayout>
</com.example.dragdemo.view.NestedScrollingParentLayout>