<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">


    <Button
        android:id="@+id/btn_animator"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="动画"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn15" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Scroller分析"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_animator"
        app:layout_constraintRight_toLeftOf="@+id/btn_socket" />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="socket"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn15"
        app:layout_constraintRight_toLeftOf="@+id/btn_web_view" />

    <Button
        android:id="@+id/btn_web_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="WebView"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_socket"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_act_service"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="activity与service交互"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_cp"
        app:layout_constraintTop_toBottomOf="@id/btn_animator" />

    <Button
        android:id="@+id/btn_cp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="contentProvider"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_act_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animator" />

    <Button
        android:id="@+id/btn_bitmap"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="大图局部位置预加载"
        app:layout_constraintTop_toBottomOf="@id/btn_act_service" />

    <Button
        android:id="@+id/btn_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="constraintLayout 应用"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/btn_bitmap"
        app:layout_constraintTop_toBottomOf="@id/btn_act_service" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="自定义View"
        app:layout_constraintTop_toBottomOf="@id/btn_constraintLayout" />

    <Button
        android:id="@+id/btn_mediaPlayer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="MediaPlayer"
        app:layout_constraintLeft_toRightOf="@id/btn_view"
        app:layout_constraintTop_toBottomOf="@id/btn_constraintLayout" />
</android.support.constraint.ConstraintLayout>