<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentProviderActivity">

    <Button
        android:id="@+id/btn_visit_mail_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="contentProvider访问通讯录进程间通讯"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>