<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceToActivity">

    <Button
        android:id="@+id/btn_binder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通过Binder"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通过广播 Broadcast"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_binder"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通过 共享文件 SharedPreferences 高并发不适用"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_broadcast"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_messenger"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通过 Messenger"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_aidl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="通过 AIDL"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_messenger"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>