<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceBinderActivity">

    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="绑定服务"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_msg_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Binder 通信"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_bind_service"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_bind_download_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="绑定下载服务"
        app:layout_constraintTop_toBottomOf="@id/btn_msg_service"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_download_service"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下载通讯"
        app:layout_constraintTop_toBottomOf="@id/btn_bind_download_service"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00ffff"
        app:layout_constraintTop_toBottomOf="@id/btn_download_service"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>